[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eduhub_theme/i18n/ckanext-eduhub_theme.pot
width = 80

[init_catalog]
domain = ckanext-eduhub_theme
input_file = ckanext/eduhub_theme/i18n/ckanext-eduhub_theme.pot
output_dir = ckanext/eduhub_theme/i18n

[update_catalog]
domain = ckanext-eduhub_theme
input_file = ckanext/eduhub_theme/i18n/ckanext-eduhub_theme.pot
output_dir = ckanext/eduhub_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-eduhub_theme
directory = ckanext/eduhub_theme/i18n
statistics = true